Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> create database messi;
Query OK, 1 row affected (0.01 sec)

mysql> use messi;
Database changed
mysql> create table student(regno int(3),Name char(150,gender char(1),dob int(10),city char(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'gender char(1),dob int(10),city char(10))' at line 1
mysql> create table student(Regno int(3),Name char(15),gender char(1),Dob int(10),mobileno int(10),city char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(3)   | YES  |     | NULL    |       |
| Name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> INSERT INTO table_student(column1,column2,...)
    -> VALUES(value1,value2,...);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '..)
VALUES(value1,value2,...)' at line 1
mysql> INSERT INTO table_student(column1,column2,column3,....)VALUES(value1,value2,value3,....);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...)VALUES(value1,value2,value3,....)' at line 1
mysql> INSERT INTO table_student(date int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int(10)' at line 1
mysql>
mysql>
mysql> alter table student add dept char(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty
    -> desc student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc student' at line 2
mysql> alter table student add dept char(10);
ERROR 1060 (42S21): Duplicate column name 'dept'
mysql> alter table student add dep char(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Regno    | int(3)   | YES  |     | NULL    |       |
| Name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
| dep      | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>






mysql> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show database();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database()' at line 1
mysql> insert into student values(1,'nnn','m',12,56789,'chennai');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student values(1,'nnn','m',12,56789,'chennai');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> show database();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database()' at line 1
mysql> insert into student values(1,'nnn','m',12,56789,'chennai');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student(regno,name,gender,Dob,mobileno,city) values('124','ram','G','2002','2345678909','chennai');
ERROR 1264 (22003): Out of range value for column 'mobileno' at row 1
mysql> insert into student(regno,name,gender,Dob,mobileno,city) values('124','ram','G','2002','23456909','chennai');
Query OK, 1 row affected (0.01 sec)

mysql> show*from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*from student' at line 1
mysql> select *from student;
+-------+------+--------+------+----------+---------+------+------+
| Regno | Name | gender | Dob  | mobileno | city    | dept | dep  |
+-------+------+--------+------+----------+---------+------+------+
|   124 | ram  | G      | 2002 | 23456909 | chennai | NULL | NULL |
+-------+------+--------+------+----------+---------+------+------+
1 row in set (0.01 sec)

mysql> alter table student drop column dept;
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from student;
+-------+------+--------+------+----------+---------+------+
| Regno | Name | gender | Dob  | mobileno | city    | dep  |
+-------+------+--------+------+----------+---------+------+
|   124 | ram  | G      | 2002 | 23456909 | chennai | NULL |
+-------+------+--------+------+----------+---------+------+
1 row in set (0.01 sec)

mysql> insert into student values('1','nnn','m','12','56789','chennai');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student values('1','nnn','m','12','56789','chennai','cse');
Query OK, 1 row affected (0.01 sec)

mysql> select*from student;
+-------+------+--------+------+----------+---------+------+
| Regno | Name | gender | Dob  | mobileno | city    | dep  |
+-------+------+--------+------+----------+---------+------+
|   124 | ram  | G      | 2002 | 23456909 | chennai | NULL |
|     1 | nnn  | m      |   12 |    56789 | chennai | cse  |
+-------+------+--------+------+----------+---------+------+
2 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from student;
Empty set (0.00 sec)